<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body id="LoginForm">
    <div class="container-fluid">
        <h1 class="form-heading">ADMINISTRATOR DASHBOARD LOGIN</h1>
        <div class="login-form">
            <div class="main-div backgroundz">
                <div class="panel">
                    <h2>Admin Login</h2>
                    <p>Please enter your email and password</p>
                </div>

                <!-- <form name="loginform" onSubmit="return validateForm();" action="/public/customerdash.html" method="post">
                    <label>Email</label>
                    <input type="text" name="usr" placeholder="username">
                    <label>Password</label>
                    <input type="password" name="pword" placeholder="password">
                    <input type="submit" value="Login" />
                </form> -->



                <form id="Login">
                    <div class="form-group">
                        <input type="email" class="form-control" id="inputEmail" placeholder="Email Address">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                    </div>
                    <div class="forgot">
                        <a href="reset.html">Forgot password?</a>
                    </div>
                    <a href="./customers.html" class="btn btn-primary">Login</a>

                </form>
            </div>

        </div>
    </div>
    </div>


</body>

</html>



<!-- 
<form name="loginform" onSubmit="return validateForm();" action="/public/customerdash.html" method="post">
    <label>User name</label>
    <input type="text" name="usr" placeholder="username">
    <label>Password</label>
    <input type="password" name="pword" placeholder="password">
    <input type="submit" value="Login" />
</form> -->